# stylenest

./: .gitignore  CONTRIBUING.md  netlify.toml
Tcc/: carrinho.css  carrinho.html  carrinho.js  checkout.css  checkout.html  checkout.js  compra-segura.html  homem.html  homem.js  index.html  kids.css  kids.html  kids.js  mulher.html  mulher.js  politica-troca.css  politica-troca.html  politica.html  quem-somos.css  quem-somos.html  script.js  style.css
Tcc/compra-segura/: compra-segura.css  compra-segura.html
Tcc/pagamento/: pagamento.css  pagamento.html  pagamento.js
Tcc/politica/: politica.css  politica.html
Tcc/politica-troca/: politica-troca.css  politica-troca.html
Tcc/quem-somos/: quem-somos.html
stylenest/: carrinho.html  carrinho.js  checkout.css  checkout.html  compra-segura.css  compra-segura.html  homem.css  homem.html  index.html  kids.html  mulher.html  mulher.js  politica-troca.html  politica.css  politica.html  quem-somos.html  script.js  style.css
stylenest-backend/: .dockerignore  Dockerfile  README.md  application.properties  auth.js  pom.xml
stylenest-backend/src/main/java/com/stylenest/: StylenestBackendApplication.java
stylenest-backend/src/main/java/com/stylenest/config/: CorsConfig.java  OpenApiConfig.java  ProdutoDataLoader.java
stylenest-backend/src/main/java/com/stylenest/controller/: AvaliacaoController.java  CarrinhoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
stylenest-backend/src/main/java/com/stylenest/dto/: AvaliacaoCreateDTO.java  AvaliacaoDTO.java  CarrinhoItemDTO.java  CarrinhoItemRequestDTO.java  CarrinhoUpdateDTO.java  JwtResponse.java  LoginDTO.java  LoginResponse.java  PedidoCreateDTO.java  PedidoDTO.java  ProdutoCreateDTO.java  ProdutoDTO.java  UsuarioCadastroDTO.java  UsuarioResponse.java
stylenest-backend/src/main/java/com/stylenest/model/: Avaliacao.java  CarrinhoItem.java  Pedido.java  Produto.java  Usuario.java
stylenest-backend/src/main/java/com/stylenest/repository/: AvaliacaoRepository.java  CarrinhoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
stylenest-backend/src/main/java/com/stylenest/security/: JwtProvider.java  SecurityConfig.java
stylenest-backend/src/main/java/com/stylenest/service/: AvaliacaoService.java  CarrinhoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
stylenest-backend/src/main/resources/: application-dev.properties  application.properties  data-postgresql.sql  schema-postgresql.sql
stylenest-backend/src/test/java/com/stylenest/config/: TestSecurityConfig.java
stylenest-backend/src/test/java/com/stylenest/controller/: UsuarioControllerTest.java
stylenest/compra-segura/: compra-segura.html
stylenest/pagamento/: pagamento.css
stylenest/politica/: politica.html
stylenest/politica-troca/: politica-troca.html
stylenest/quem-somos/: quem-somos.css  quem-somos.html
