spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:stylenest}?sslmode=${PGSSLMODE:disable}&channelBinding=${PGCHANNELBINDING:prefer}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${PGUSER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${PGPASSWORD:P@ssW0rd}}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=${SECURITY_JWT_SECRET:OC5iM8NtYeS/KyykRfIzNtAHnibWgxkT0n+LkEFYcLRoLFbI1fKDoqjb5jdDV7JHwUH6vnXEPdjzZqt4xv/ZaA==}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION:3600000}
