# H2 in-memory configuration for development/testing
spring.datasource.url=jdbc:h2:mem:stylenest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.secret=OC5iM8NtYeS/KyykRfIzNtAHnibWgxkT0n+LkEFYcLRoLFbI1fKDoqjb5jdDV7JHwUH6vnXEPdjzZqt4xv/ZaA==
security.jwt.expiration=3600000
